I"}<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/of-ignorance-and-folly">Of ignorance and folly</a>
	</h2>
	<p class="excerpt">
	   One of my favorite novelists, John Steinbeck in his popular novella Of Mice and Men wrote that the best-laid schemes of mice and men often go awry. This is something every graduate st...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#history">History</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#biography">Biography</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 17, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/of-ignorance-and-folly">
	<img class="w-100" src="/assets/images/gandhi_sarojini_naidu.jpg" alt="Of ignorance and folly" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/to-carry-on-or-pass-the-baton">To carry on or pass the baton</a>
	</h2>
	<p class="excerpt">
	   Shakespeare beautifully wrote, “There is a tide in the affairs of men, Which taken at the flood, leads on to fortune. Omitted, all the voyage of their life is bound in shallows and in...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#others">Others</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 20, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/to-carry-on-or-pass-the-baton">
	<img class="w-100" src="/assets/images/pass_the_baton.jpg" alt="To carry on or pass the baton" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/dev-anand">The charm of Dev Anand</a>
	</h2>
	<p class="excerpt">
	   There is an old Latin saying, de mortuis nil nisi bonum, speak only good of the dead, while on the other hand there is Voltaire’s injunction that while we may flatter the living, the ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#others">Others</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 10, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/dev-anand">
	<img class="w-100" src="/assets/images/pass_the_baton.jpg" alt="The charm of Dev Anand" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page3">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">4</span></li>
                
              

              
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/first-mass-produced/" class="text-dark">The first mass-produced book to deviate from a rectilinear format</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET