I"‰<p>‡§ï‡§π‡§æ‡§Å ‡§Æ‡§Ø‡§ñ‡§æ‡§®‡•á ‡§ï‡§æ ‡§¶‡§∞‡§µ‡§æ‡§ú‡§º‡§æ ‚Äò‡§ó‡§º‡§æ‡§≤‡§ø‡§¨‚Äô ‡§î‡§∞ ‡§ï‡§π‡§æ‡§Å ‡§µ‡§æ‡§á‡§ú‡§º
‡§™‡§∞ ‡§á‡§§‡§®‡§æ ‡§ú‡§æ‡§®‡§§‡•á ‡§π‡•à‡§Ç ‡§ï‡§≤ ‡§µ‡•ã ‡§ú‡§æ‡§§‡§æ ‡§•‡§æ ‡§ï‡•á ‡§π‡§Æ ‡§®‡§ø‡§ï‡§≤‡•á</p>

<p>While the governments‚Äô spokespersons are oft found in press conferences or North Korean television channels, criticizing Urdu and associating it with Muslims, the party uses Urdu in its election campaigns. Urdu has been variously derided as communal, foreign, conservative and rudimentary among others. What is interesting is that even the strongest opponents of Urdu (bar a few extreme cases) cannot commit the blasphemy of stating that Urdu is not a beautiful language, or that it is devoid of romanticism.</p>

<p>Incidentally, Urdu is as much Indian as any other major language of the subcontinent. As a matter of fact, Urdu is so commonly used in the Hindi-belt that people often cannot even comprehend the difference between the two. The most heated debates in the Constitutional Assembly were on the topic of language. It is another matter of fact and comic anecdote that when the chaste Hindi speaking (and ultra-nationalistic) legislators got their way and a copy of the constitution was made in Hindi, after inventing new words for the exercise, many of them were unable to understand ‚Äúthe written word‚Äù. To say that Urdu is the lingua franca of Pakistan and hence untouchable for us is like saying Pakistan was formed on the two-nation theory based on religion, and hence we should reorganize India along the same lines. The reconstruction of states based on language followed by the decision of continuing the government‚Äôs work in English proved to be yet more instances where the diversity of India strengthened the republic. It is a folly to impose Hindi or any other language on any state in India. Seventy years of independence with peaceful coexistence has shown more than enough that India does not need to import the European model of nationalism. Indeed, this is one of our biggest achievements.</p>

<p>Coming back to Urdu, it is not possible except perhaps only in Urdu to convey how beautiful and romantic the language is. It has survived repeated attacks from past seventy years. In the economic sense, which is the most important factor for a language to survive, it still flourishes. Not a single classic song in Bollywood is devoid of words from Urdu. Whether it be the most common words used in romantic songs such as ‚Äú‡§¶‡§ø‡§≤‚Äù, ‚Äú‡§á‡§ï‡§º‡§∞‡§æ‡§∞‚Äù, ‚Äú‡§Æ‡§π‡§¨‡•Ç‡§¨‚Äù, ‚Äú‡§§‡§ï‡§¶‡•Ä‡§∞‚Äù, etc. etc. etc. or the goosebumps one experiences when ‚Äú‡§∏‡§æ‡§∞‡•á ‡§ú‡§π‡§æ‡§Å ‡§∏‡•á ‡§Ö‡§ö‡•ç‡§õ‡§æ ‡§π‡§ø‡§®‡•ç‡§¶‡•ã‡§∏‡§ø‡§§‡§æ‡§Å ‡§π‡§Æ‡§æ‡§∞‡§æ, ‡§π‡§Æ ‡§¨‡•Å‡§≤‡§¨‡•Å‡§≤‡•á‡§Ç ‡§π‡•à‡§Ç ‡§á‡§∏‡§ï‡•Ä ‡§Ø‡§π ‡§ó‡•Å‡§≤‡§∏‡§ø‡§§‡§æ‡§Å ‡§π‡§Æ‡§æ‡§∞‡§æ‚Äù is played somewhere so far away that we do not even know the source, Urdu seems to convey love in the most adorable and dignified manner. From ‚Äú‡§§‡§¶‡§¨‡•Ä‡§∞ ‡§∏‡•á ‡§¨‡§ø‡§ó‡§°‡§º‡•Ä ‡§π‡•Å‡§à ‡§§‡§ï‡§º‡§¶‡•Ä‡§∞ ‡§¨‡§®‡§æ ‡§≤‡•á‚Äù soon after independence to ‚Äú‡§ö‡•å‡§¶‡§π‡§µ‡•Ä‡§Ç ‡§ï‡§æ ‡§ö‡§æ‡§Å‡§¶ ‡§π‡•ã, ‡§Ø‡§æ ‡§Ü‡§´‡§º‡§§‡§æ‡§¨ ‡§π‡•ã‚Äù in the 1950s, to ‚Äú‡§§‡§æ‡§∞‡•Ä‡§´‡§º ‡§ï‡§∞‡•Ç‡§Å ‡§ï‡•ç‡§Ø‡§æ ‡§â‡§∏‡§ï‡•Ä, ‡§ú‡§ø‡§∏‡§®‡•á ‡§§‡•Å‡§Æ‡•ç‡§π‡•á‡§Ç ‡§¨‡§®‡§æ‡§Ø‡§æ‚Äù in 1960s, to ‡§´‡•Ç‡§≤‡•ã‡§Ç ‡§ï‡•á ‡§∞‡§Ç‡§ó ‡§∏‡•á, ‡§¶‡§ø‡§≤ ‡§ï‡•Ä ‡§ï‡§≤‡§Æ ‡§∏‡•á‚Äù in 1970s, to the present day‚Äôs ‚Äú‡§∞‡§æ‡§®‡•ç‡§ù‡§æ‡§Ç ‡§¶‡•á ‡§Ø‡§æ‡§∞ ‡§¨‡•Å‡§≤‡•ç‡§≤‡•á‡§Ø‡§æ, ‡§∏‡•Å‡§®‡•á ‡§™‡•Å‡§ï‡§æ‡§∞ ‡§¨‡•Å‡§≤‡•ç‡§≤‡•á‡§Ø‡§æ‚Äù, scarcely can one conceive a song conveying any emotion without words borrowed from Urdu.</p>

<p>What more, Urdu is one of the very few, if not the only language that has been antireligious right from the time of its origin. Whereas for almost all other religions that I know of, languages have been the major driving force in disseminating the scriptures, Urdu seems to stand alone, towering above all its sisters and cousins. In a religion, parts of which have done great damage to the freedom of the human being particularly women, it has been the beauty of the Indian subcontinent‚Äôs culture to mellow and recast the religion in the furnace of diversity pouring it in the mold filled with love for all forms of life. In a religion where extremists abhor any kind of music, poetry or even creativity, Urdu has been the vehicle of dissent from more than two centuries. It has given words to Sufis to equate the God with the lover as well as to poets to question God‚Äôs judgment and religious symbols. I present a few well-known examples below.</p>

<p>‡§â‡§∏ ‡§∞‡§¨ ‡§®‡•Å ‡§Æ‡§®‡§æ‡§®‡§æ ‡§ì‡§ñ‡§æ ‡§®‡§π‡•Ä‡§Ç, ‡§¶‡•ã ‡§®‡§´‡§º‡•ç‡§≤ ‡§™‡§°‡§º‡•ã ‡§∞‡§¨ ‡§Æ‡§® ‡§ú‡§æ‡§®‡§æ
‡§ú‡•á ‡§Ø‡§æ‡§∞ ‡§ï‡§ø‡§∏‡•Ä ‡§¶‡§æ ‡§∞‡•Å‡§∏ ‡§ú‡§æ‡§µ‡•á, ‡§®‡§ö-‡§®‡§ö ‡§Æ‡§®‡§æ‡§®‡§æ ‡§™‡•à‡§Ç‡§¶‡§æ ‡§π‡•à</p>

<p>‡§Æ‡•ã‡§π‡§¨‡•ç‡§¨‡§§ ‡§Æ‡•á‡§Ç ‡§®‡§π‡•Ä‡§Ç ‡§π‡•à‡§Ç ‡§´‡§º‡§∞‡•ç‡§ï‡§º ‡§ú‡•Ä‡§®‡•á ‡§î‡§∞ ‡§Æ‡§∞‡§®‡•á ‡§ï‡§æ
‡§â‡§∏‡•Ä ‡§ï‡•ã ‡§¶‡•á‡§ñ ‡§ï‡§∞ ‡§ú‡•Ä‡§§‡•á ‡§π‡•à‡§Ç ‡§ú‡§ø‡§∏ ‡§ï‡§æ‡§´‡§º‡§ø‡§∞ ‡§™‡•á ‡§¶‡§Æ ‡§®‡§ø‡§ï‡§≤‡•á</p>

<p>Peeri-o-shahid parasti nakhush ast,
Khusrowa‚Äô taki pareshani hunooz.</p>

<p>‡§ï‡§ø‡§∏‡§ï‡§æ ‡§ï‡§æ‡§¨‡§æ ‡§ï‡•à‡§∏‡§æ ‡§ï‡§º‡§ø‡§¨‡§≤‡§æ, ‡§ï‡•å‡§® ‡§π‡§∞‡§æ‡§Æ ‡§π‡•à, ‡§ï‡•ç‡§Ø‡§æ ‡§è‡§π‡§∞‡§æ‡§Æ
‡§ï‡•Ç‡§ö‡•á ‡§ï‡•á ‡§â‡§∏ ‡§ï‡•á ‡§¨‡§æ‡§∂‡§ø‡§Ç‡§¶‡•ã‡§Ç ‡§®‡•á ‡§∏‡§¨ ‡§ï‡•ã ‡§Ø‡§π‡•Ä‡§Ç ‡§∏‡•á ‡§∏‡§≤‡§æ‡§Æ ‡§ï‡§ø‡§Ø‡§æ</p>

<p>The first one composed by Bulleh Shah gives the flavor of Sindh whereas the second was written by arguably the most famous Urdu poet Mirza Asadullah Khan Baig otherwise known as ‚ÄúGhalib‚Äù. While one was a Sufi saint and the other a poet in the Mughal court, both equate the lover to God! The third couplet was written in the early days of intermingling between Persian and Hindi by Khusrau and has a reference to love-making! Finally, the last one by ‚ÄúMir‚Äù, a near contemporary of Ghalib, attacks religious symbolism.</p>

<p>It is a pity that I could not myself ever had a chance to learn Urdu in the Persian script. Not until now, that is.</p>
:ET