I"W<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/nehru-tryst-with-progeny">Nehru's Tryst With Progeny</a>
	</h2>
	<p class="excerpt">
	   Four score and seven years ago, millions in India celebrated Independence Day for the first time after the declaration of Purna Swaraj a few months ago. The president of Congress who ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#history">History</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#politics">Politics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 14, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/nehru-tryst-with-progeny">
	<img class="w-100" src="/assets/images/nehru_tryst_with_destiny.jpg" alt="Nehru's Tryst With Progeny" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page3">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">4</span></li>
                
              

              
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/reflections-on-2019-for-2020" class="text-dark">2019 - A year of paranoia and missed opportunities; 2020 - Modi's Indira Gandhi moment?</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#politics">Politics</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/countering-the-hindutva-narrative" class="text-dark">Countering the Hindutva Narrative</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#politics">Politics</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/evaluating-public-figures" class="text-dark">The Predicament of Evaluating Some Public Figures</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#biography">Biography</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#history">History</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dichotomies-indian-civilization" class="text-dark">Two Dichotomies of the Indian Civilization</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#history">History</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#culture">Culture</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/biography-impending-death" class="text-dark">The impending death of biography</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#biography">Biography</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/to-carry-on-or-pass-the-baton" class="text-dark">To carry on or pass the baton</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#others">Others</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET